<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:sqlserver://YT00678-109;databaseName=Training</location>
        <user>sa</user>
        <password>#!aze5Tg3vuyTXNYr+iiWhXw==</password>
    </config>
</BWSharedResource>