<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9da491dc-1c2e-4480-afd6-312a6c1db1d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="645139f8-e43a-4ca9-b063-9f813da54ffe" SourceId="1" SourceUrl="http://localhost:8888/calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67232ebd-4799-4781-8eee-350bf8c69afa" SourceId="1" SourceUrl="http://localhost:8888/calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c19a9e4-097b-4d9f-ab46-f95b2006ea1a" SourceId="1" SourceUrl="http://localhost:8888/calculator/mex" />
    <MetadataFile FileName="Contracts.xsd" MetadataType="Schema" ID="2ac197d5-abaa-4f5b-a663-9dcdfef67c83" SourceId="1" SourceUrl="http://localhost:8888/calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>