Predicate<T> 表示的方法需要传入一个T类型的参数，并且需要返回一个bool类型的返回值
Action<T..(0-16)> noreturn
Func<T..(0-16)> 一个return

LinQ  (Language-Integrated Query)

a.两种语法：Lambda语法；Query语法
1 LINQ函数
1.1、查询结果过滤 ：Where()
1.2.选取数据： Select()
1.3、群组数据：GroupBy()、ToLookup()
1.4. join
1.5 数据排序：OrderBy() 与ThenBy()
1.6、获取集合:ToArray()、ToList、ToDictionary, ToLookup
1.7、访问元素 First()/Last(), FirstOrDefault()/ LastOrDefault()
2. 查询操作符
2.1 筛选
2.2 用索引筛选 【Where((r,index)=>r.LastName.StartsWith("A") && index % 2 !=0);】
2.3 类型筛选
2.4 复合的from 子句
2.5 排序  orderby 子句解析为OrderBy( ) 方法，orderby descending子句解析为OrderByDescending方法   Take(10) 前10
2.6 分组 group子句
2.7 对嵌套的对象分组
2.8 内连接， 左外连接， 组连接
2.9 分区 Take 和Skip 
2.10 聚合操作符 Count、Sum、 Min、Max、Average
2.11 转换操作符
2.12 生成操作符 Range、 Empty、Repeat